{
    "site": {
        "name": "Mi1890's Blog",
        "description": "分享技术心得与编程思考",
        "url": "https://mi1890.github.io",
        "hero": {
            "title": "Mi1890's Blog",
            "subtitle": "分享前端开发、技术思考和编程经验的个人博客。",
            "features": [
                {
                    "icon": "Code",
                    "text": "前端开发",
                    "color": "blue"
                },
                {
                    "icon": "Zap", 
                    "text": "技术分享",
                    "color": "yellow"
                },
                {
                    "icon": "Heart",
                    "text": "热爱编程", 
                    "color": "red"
                }
            ]
        },
        "sections": {
            "recentArticles": {
                "title": "最新文章",
                "viewAllText": "查看全部",
                "emptyState": {
                    "title": "即将开始分享",
                    "description": "正在准备精彩的技术文章，敬请期待！"
                }
            },
            "callToAction": {
                "title": "想要了解更多？",
                "description": "欢迎浏览我的文章，或者通过关于页面了解更多关于我的信息。",
                "buttons": [
                    {
                        "text": "浏览文章",
                        "link": "/articles",
                        "type": "primary"
                    },
                    {
                        "text": "了解我",
                        "link": "/about", 
                        "type": "secondary"
                    }
                ]
            }
        }
    },
    "pagination": {
        "itemsPerPage": 9,
        "maxVisiblePages": 7
    },
    "author": {
        "name": "Mi1890",
        "title": "前端开发者",
        "subtitle": "热爱编程的前端开发者，追求简洁优雅的代码",
        "description": "我是一名充满热情的前端开发者，专注于创建用户友好的网页应用。我相信技术应该为人服务，追求在功能与美观之间找到完美平衡。",
        "bio": [
            "在编程之外，我喜欢分享技术心得，记录学习过程中的思考和感悟。这个博客就是我技术成长路上的见证和记录。",
            "我始终保持学习的热情，关注前端技术的最新发展，并努力将所学知识应用到实际项目中。"
        ],
        "location": "中国",
        "contacts": [
            {
                "type": "github",
                "label": "GitHub",
                "url": "https://github.com/mi1890",
                "icon": "Github"
            },
            {
                "type": "email",
                "label": "Email",
                "url": "mailto:contact@mi1890.dev",
                "icon": "Mail"
            }
        ]
    },
    "comments": {
        "enabled": true,
        "giscus": {
            "repo": "mi1890/mi1890.github.io",
            "repoId": "YOUR_REPO_ID",
            "category": "Comments",
            "categoryId": "YOUR_CATEGORY_ID",
            "mapping": "pathname",
            "strict": "0",
            "reactionsEnabled": "1",
            "emitMetadata": "0",
            "inputPosition": "bottom",
            "theme": "light",
            "lang": "zh-CN",
            "loading": "lazy"
        }
    },
    "skills": [
        "C#",
        "AspNetCore",
        "Git",
        "Unity3D",
        "Flutter",
        "React",
        "Vite",
        "Docker"
    ],
    "interests": [
        {
            "name": "编程",
            "description": "前端开发",
            "icon": "Code",
            "color": "blue"
        },
        {
            "name": "游戏",
            "description": "工作+爱好",
            "icon": "Gamepad",
            "color": "green"
        },
        {
            "name": "分享",
            "description": "技术交流",
            "icon": "Heart",
            "color": "red"
        },
        {
            "name": "学习",
            "description": "持续成长",
            "icon": "Code",
            "color": "purple"
        }
    ],
    "timeline": [
        {
            "year": "2013",
            "title": "开始游戏开发之路",
            "description": "从基础的 HTML/CSS/JavaScript 开始学习前端开发"
        },
        {
            "year": "2021",
            "title": "深入 React 生态",
            "description": "学习 React、Redux、React Router 等相关技术栈"
        },
        {
            "year": "2022",
            "title": "全栈开发探索",
            "description": "开始学习 Node.js、数据库等后端技术"
        },
        {
            "year": "2023",
            "title": "现代化工具链",
            "description": "掌握 TypeScript、Vite、现代化构建工具"
        },
        {
            "year": "2024",
            "title": "持续学习成长",
            "description": "专注于性能优化、架构设计和技术分享"
        }
    ]
}